API_BASE=http://localhost:1337
API_TOKEN=

SITE_BASE=
SITE_LANGUAGE=en
SITE_LANGUAGE_LOCALE=en-us

AWS_BUCKET=

TIMEZONE=

REVALIDATE_SECRET=

HEADLINE_FONT=
LOGO_DARK_MODE=
LOGO_LIGHT_MODE=

SHOW_UNPUBLISHED=

CMS_API_BASE=https://wss-cms-readonly-api.vercel.app/api
CMS_API_KEY=61406e2db7841aecda762bb18921d123